OPENAI_API_KEY=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
MONGO_URI=mongodb://127.0.0.1:27017/documentQA
